# MachineTestAxial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pado/machinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pado/machinetest/: MyApp.kt
app/src/main/java/com/pado/machinetest/DI/: NetworkModule.kt
app/src/main/java/com/pado/machinetest/Data/Models/: BrandItem.kt  BrandtypeResponse.kt  DataItem.kt
app/src/main/java/com/pado/machinetest/Data/Models/Login/: Data.kt  LoginResponse.kt
app/src/main/java/com/pado/machinetest/Data/Models/Products/: Attribute.kt  AttributesItem.kt  Brand.kt  BrandType.kt  Category.kt  DataItem.kt  Links.kt  Meta.kt  ProductResponse.kt  VariantsItem.kt
app/src/main/java/com/pado/machinetest/Data/Remote/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/pado/machinetest/Data/Repository/: HomeRepository.kt
app/src/main/java/com/pado/machinetest/UI/: DetailActivity.kt  DynamicFragment.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pado/machinetest/UI/Adapter/: ProductAdapter.kt  SimpleFragmentPagerAdapter.java
app/src/main/java/com/pado/machinetest/Utils/: Extensions.kt  Preferencemanager.java  Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_dynamic.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  product_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pado/machinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
